<style>
.container {
  font-size: 14pt;
  display: grid;
  grid-template-columns: [leftSide] 10% [left] 40% [right] 40% [rightSide] 10%;
  grid-template-rows: [first] 25% [second] 25% [third] 25% [fourth] 25% [fifth] 100%;
}

.topPane {
  background: grey;
  grid-column: 1/ span 4;
}

.leftHalf {
  background: green;
  grid-column: left / span 1;
  grid-row: first / span 4;
}

.rightHalf {
  background: orange;
  grid-column: right / span 1;
  grid-row: first / span 4;
}

.leftSideB {
  background: pink;
  grid-column: leftSide / span 1;
  grid-row: 1 / span 4;
}

.rightSideB {
  background: blue;
  grid-column: rightSide / span 1;
  grid-row: 1 / span 4;
}

.bottomPane {
  background: grey;
  grid-column: 1/ span 4;
}

.scrollable {
  overflow-y: scroll;
  overflow-x: hidden;
}

.subject {
  margin-top: 20%;
  text-align: center;
  font-size: 13pt;
}

.term {
  text-align: center;
  font-size: 13pt;
}

.buttonsArea {
  color: yellow;
  grid-column: rightSide / span 1;
  grid-row: 3 / span 1;
}

.cardMakerButtons {
  margin-top: 0px;

}

.hintButton {
  margin: 0px;
  width: 100%
}

.hintText {
  width: 100%;
}

body {
    background: #DCDCDC ;
    font-size: 12pt;
    font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
    overflow: scroll;
    overflow-x: hidden;
}

.pageTitle {
  text-align: center;
  font-size: 18pt;
  font-weight: bold;
}

.deckStack{
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.card1 {
  text-align: center;
  height: 150px;
  width: 130px;
  border: 2px solid #000;
  border-radius: 15px;
  transform: translate(0px, 0px);
  background: #ADD8E6;
  margin-top: 25px;
  box-shadow: 5px 5px 20px grey;
}

.card2 {
  text-align: center;
  height: 150px;
  width: 130px;
  border: 2px solid #000;
  border-radius: 15px;
  transform: translate(5px, 5px);
  background: #ADD8E6;
  box-shadow: 5px 5px 20px grey;
}

.card3 {
  text-align: center;
  height: 150px;
  width: 130px;
  border: 2px double #000;
  border-radius: 15px;
  transform: translate(5px, 5px);
  background: #ADD8E6;
  margin-bottom: 25px;
  box-shadow: 5px 5px 20px grey;
}

button{
  margin-top: 50px;
  left: 50%;
}

.card {
  text-align: center;
  height: 150px;
  width: 130px;
  border: 2px solid #000;
  border-radius: 15px;
  background: #ADD8E6;
  box-shadow: 5px 5px 20px grey;
  display: inline-block;
  margin-top: 25px;
  margin-left: 12.5px;
  margin-right: 12.5px;

}

.flexBox {
  display: flex;
  flex-wrap: wrap;
}

.leftSpacer{
  float: left;
  height: 500px;
  width: 20%;
}

.rightSpacer{
  float: right;
  height: 500px;
  width: 20%;
}

.extraSpace {
  height: 100px;
}


#space1 {
  padding: 20px;
}
#space2 {
  padding: 35px;
}
#space3 {
  padding: 50px;
}

#logo {
  font-size: 35pt;
  text-align: left;
  width: 100%;
  border-top: 5px double #000;
  border-bottom: 5px double #000;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  background: url('./resources/map_cropped.jpeg') no-repeat;
  background-size: 100%;
}

#nav {
  color: #ffffff;
  font-size: 10pt;
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  width: 100%;
  margin-top: 5px;
}

#home {
  color: #000000;
}

#home{
  color: #000000;
  text-align: center;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 5px;
}

#create {
  color: #000000;
}

#create:hover {
  color: #000000;
  text-align: center;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 5px;
}

#how {
  color: #000000;
}

#how:hover {
  color: #000000;
  text-align: center;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 5px;
  text-decoration: none;
}

#play {
  color: #000000;
}

#play:hover {
  color: #000000;
  text-align: center;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 5px;
}

#login {
  color: #000000;
}

#login:hover {
  color: #000000;
  text-align: center;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 5px;
}

#logout {
  color: #000000;
}

#logout:hover {
  color: #000000;
  text-align: center;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 5px;
}

a {
  text-decoration: none;
}

a.navigation {
  margin-right: 12px;
  margin-left: 12px;
}

</style>

<html>

  <head>
    <meta charset="UTF-8">
    <title>The Flippable Classroom</title>
    <link rel="stylesheet" type="text/css" href="template.css" />
  </head>

  <body>
    <!-- VIEW below -->

    <div class="topPane">
      <div class="pageTitle">Card Maker</div>
    </div>

    <div class="container">

      <div class="leftSideB"></div>

      <div class="leftHalf">
        <div class="subject">
          <span class="subject">Subject:</span>
          <span>[SUBJECT]</span>
        </div>

        <div class="term">
          <span>Term:</span>
          <input style="width: 156px;"></input>
        </div>


        <div class="saveButtons">
            <button class="cardMakerButtons"> Save Changes </button>
            <button class="cardMakerButtons"> Delete Card </button>
        </div>
      </div>

      <div class="rightHalf">
        <div class="hintListTitle" style="text-align: center; margin: 5px; font-size:13pt;">Hint List:</div>
        <div class="hintList">
          <div class="scrollable">

            <div class="indvHint">
              <button class="hintButton">Hint #x</button><br>
              <textarea class="hintText"></textarea>
            </div>

            <div class="indvHint">
              <button class="hintButton">Hint #x</button><br>
              <textarea class="hintText"></textarea>
            </div>

            <div class="indvHint">
              <button class="hintButton">Hint #x</button><br>
              <textarea class="hintText"></textarea>
            </div>

            <div class="indvHint">
              <button class="hintButton">Hint #x</button><br>
              <textarea class="hintText"></textarea>
            </div>

            <div class="indvHint">
              <button class="hintButton">Hint #x</button><br>
              <textarea class="hintText"></textarea>
            </div>

            <div class="indvHint">
              <button class="hintButton">Hint #x</button><br>
              <textarea class="hintText"></textarea>
            </div>

            <div class="indvHint">
              <button class="hintButton">Hint #x</button><br>
              <textarea class="hintText"></textarea>
            </div>

            <div class="indvHint">
              <button class="hintButton">Hint #x</button><br>
              <textarea class="hintText"></textarea>
            </div>

          </div>
        </div>
      </div>

      <div class="rightSideB"></div>

      <div class="bottomPane">
        <div class="saveButtons">
          <button class="cardMakerButtons" style="float: left; margin-left:10px; margin-bottom:10px; margin-top:10px;"> Previous Card </button>
          <button class="cardMakerButtons" style="float: right; margin-right:10px; margin-bottom:10px; margin-top:10px;"> Next Card </button>
        </div>
      </div>

    </div>
    <!-- VIEW ABOVE ^^^^ -->
    <div class="extraSpace"></div>

  </body>

</html>
